
Delete gtspurge.config from GTSnet/Exec if it exists.

Make sure the GTSnet/Interfaces/Purge folder exits.

Copy the Purge Programs and GTSUtil.exe the the GTSnet/Exec folder.

Copy the GTSnet Purge Batch File.bat and "PartyNotInUse.bat" files to GTSnet/BatchFiles.

Edit the above bat files and replace the paths with the correct value for TD bank's environment.

Run SQLs 1 through 6.

Run the "NumberOfRows.SQL" to show the row counts before purge.

Run the "PartyNotInUse.bat" file to identify any unreferenced parties

Edit and run the following SQL if you want to delete any of those parties identified.

	Update Party set Active = 0 where pkey in (1001,1003,1004)

Then run the "GTSnet Purge Batch File.bat".

Run the "NumberOfRows.SQL" to show the row counts after purge.