﻿/* default to most-used value that is set here */
BODY
{   
    FONT-FAMILY: "Arial","Verdana","sans-serif";
    font-size: 100%;
    font-weight: normal;
    color: #333333;
    WHITE-SPACE: nowrap;        
    TEXT-ALIGN: left;           
    TEXT-DECORATION: none;      
    background-color: #ebebeb;  
    margin:0px;
}

/* Header Section Start. */
#BaseHeader {
    position:absolute;
    top:0px;
    left:0px;
    right:0px;
    height:100px;
}

#Header {
    position:relative;
    max-width:1200px;
    margin-left:auto;
    margin-right:auto;
}
.WrapLabel {
    white-space: pre-wrap;
}
/* Header contains HeaderTable */
.HeaderTable
{
    border:none;
    height: 100px;
    border-spacing:0px;
    background-color: transparent;
}
/* HeaderTable contains WhoAmIinHeader */
#WhoAmIinHeader
{
    TOP: 10px;
    RIGHT: 0px;
    position:absolute;
/*
	FLOAT:right;
    MARGIN-RIGHT: 10px	
*/
}
/* WhoAmIinHeader contains HeaderLabel */
.HeaderLabel
{
    TEXT-ALIGN: right;
    WHITE-SPACE: nowrap;
    COLOR: #ffffff;
    FONT-SIZE: 80%;
    VERTICAL-ALIGN: text-top;
    FONT-WEIGHT: bold;
	/* ST styles added 9/24/13 -- ugkl64 -- */
	BACKGROUND-COLOR:transparent;
}

/* Navbar inside header Start. */
.NavBarInHeader
{
    TEXT-ALIGN: right;
    BACKGROUND-COLOR: #ffffff;
    WIDTH: 100%;
    height:15px;
    FONT-SIZE: 100%;
	COLOR:#0e508c;
    FONT-WEIGHT: bold;
    VERTICAL-ALIGN: text-top;
    margin:auto;
    border-spacing:0px;
}
A.NavBarInHeader:active,
A.NavBarInHeader:hover
{
    COLOR: #333333;
    TEXT-DECORATION: underline;
}
/* Below is for the Footer on the Sign In and the Agreement page. */
#BaseFooter {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    font-size: 80%;
    color: #656565 !important;
    margin: 0 auto;
    width: 100% !important;
    border-top: 1px solid #CCC;
    background-color: #EBEBEB;
    max-width: 1200px;
}
.MovedUp {
    top: 600px !important;
}
ul {
    padding: 0;
    border: 0;
    font-size: 100%;
}
#BaseFooter ul li {    
    list-style-type: none !important;
}
#BaseFooter ul li {    
    display: inline !important;
}
#BaseFooter ul li a.FooterLinks {    
    display: inline !important;
    padding-right: 20px;
    font-weight: bold !important;
    font-size: 80% !important;
    padding-left: 6px;
    color: #656565 !important;
}
a.FooterLinks {
    text-decoration: none !important;
}
a.FooterLinks:hover {
    text-decoration: underline !important;
}
.FooterImg {
    padding-right: 10px;
    vertical-align: baseline;
}
img {
    margin: 0;
    padding: 0;
    border-style: none;
    border: 0px;
    vertical-align: baseline;
}
#BaseFooter ul li img {    
  height: 10px !important;
  width: 5px !important;
}

/* Contact.aspx and Terms.aspx page footer Container */
#FooterPageContainer
{
    position: relative;
    min-height:400px;
    background-color: #ffffff;
    margin:auto;
    padding:0px;
    padding-top:10px;
    padding-bottom:35px;

}

/* Terms and Conditions Page--Terms.aspx */
.Terms-ConditionsTable {
    white-space:normal;
    background-color:#EBEBEB;

    border:1px solid #cccccc;
    border-top-left-radius:20px;
    border-top-right-radius:20px;

    height:auto;
    color:#333333;
    font-size: 100%;
    font-weight:normal;
}
TD.Terms-ConditionsHeader {
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom:1px solid #cccccc;
    border-spacing:0px;
    
    background-color:transparent;
    padding:0px;
    text-align:center;
    color:#35669c;
    font-weight:bolder;
    font-size: 120%;
}
TD.Terms-ConditionsHeaderBody {
    border-spacing:0px;
    background-color:#ffffff;
    padding-top:5px;
    padding-left:15px;
    padding-right:15px;
    color:#333333;
    font-weight:bold;
    font-size: 100%;
}
TD.Terms-ConditionsContentHeader {
    border-spacing:0px;
    background-color:#ffffff;
    padding:0px;
    text-align:Left;
    color:#0E508C;
    font-weight:bold;
    font-size: 120%;
}
TD.Terms-ConditionsContentBody
{
    border-spacing:0px;
    background-color:#ffffff;
    padding-left:15px;
    padding-right:15px;
    color:#333333;
    font-weight:bold;
    font-size: 100%;
}

/* From here on down all styles are for the Contact.aspx page and only that page. */
.ContactUsTable {
    background-color:transparent;
    border: 1px solid #cccccc;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-spacing:0px;
    text-align:center;
    width:80%;
}
.ContactInfoTable,
.NeedHelpTable
{
    background-color:transparent;
    border-top: 1px solid #cccccc;
    border-spacing:0px;

    padding-top:5px;
    padding-left:5px;

    text-align:Left;
    width:100%;
    color:#333333;
    font-size: 100%;
    font-weight:normal;
}
.ContactInfoHeader,
.NeedHelpHeader
{
    font-size: 120%;
    font-weight:bold;
}
.ContactInfoBody,
TD.NeedHelpBody 
{
    padding-left:15px;
}
TD.NeedHelpBody a
{
    color: #35669c;
    font-weight:bolder;
    background-color: transparent;
}
.ContactHeader {
    background-color:#EBEBEB;
    font-size: 120%;
    font-weight:bolder;
}
/* End of styles specific to Contact.aspx page*/