﻿#divMenu ul {
    font-size: 100%;
    list-style: none;
    padding: 5px;
}

li.MainMenuTopOpen, li.MainMenuTopClosed {
    background-color: #0F588F;
    border:1px solid #ffffff;
}
a.MainMenuTopOpen, a.MainMenuTopClosed {
    display: block;
    color: #ffffff;
    text-decoration: none;
    font-weight: bolder;
    padding: 5px;
}

#divMenu ul ul {
    background-color: white;
}
li.MainMenuMidOpen, li.MainMenuMidClosed {
    background-color: #E4F1F9;
}

A.MainMenuMidOpen, A.MainMenuMidClosed {
    display: block;
    color:#0F588F;
    text-decoration: none;
    padding: 2px;
}

li.MainMenuBotOpen {
    font-weight: bolder;
}

A.MainMenuBotOpen {
    display: block;
    color: #000000;
    text-decoration: none;
    padding: 2px;
}

.MainMenuBotClosed {
    display: block;
    color: #0f588f;
    text-decoration: none;
    padding: 2px;
}

.AppMenuTable {
    background-color:#ffffff;
    border:1px solid #CCC;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    border-spacing:0px;

    WIDTH: 100%;
    HEIGHT: 100%;
}
.AppMenuTableHeader {
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #0F588F;
    COLOR: #ffffff;
    FONT-SIZE: 100%;
    TEXT-DECORATION: none;
    font-weight:bolder;
}
.AppMenuTableBody {
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;

    BACKGROUND-COLOR: #ffffff;
    padding-bottom:10px;

    height:100px;
    width:100%;
}
/* The horizontal menu may need some style */
.has-sub {
    color: #ffffff;
    background: #0c7fb0;
}
